### Recuperar todas las movies
GET http://localhost:3002/movies

### Recuperar movie por id
GET http://localhost:3002/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por genero
GET http://localhost:3002/movies?genre=Sci-Fi

### Crear una pelicula POST
POST http://localhost:3002/movies
Content-Type: application/json

{
  "title": "Soy Leyenda",
  "year": 2007,
  "director": "Francis Lawrence",
  "duration": 101,
  "poster": "https://m.media-amazon.com/images/I/51k99b3sO9L.jpg",
  "genre": [
    "Action",
    "Adventure",
    "Drama",
    "Sci-Fi",
    "Thriller"
  ],
  "rate": 10
}
### Crear una pelicula POST mal hecha
POST http://localhost:3002/movies
Content-Type: application/json

{
  "title": 1,
  "year": 0,
  "director": 1,
  "duration": 1,
  "poster": 1,
  "genre": [
    "Anime",
    "noPor"
  ]
}

### Actualizar SOLO UNA pelicula
PATCH http://localhost:3002/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
  "title": "Nombre cambiado",
  "year": 2000
}